<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Corporate</title>
    <!-- pace files -->
    <script src="js/pace.js"></script>
    <link rel="stylesheet" href="css/pace.css">
    <!-- css files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/respond.js"></script>
    <script src="js/carouFredSel.js"></script>
</head>

<body id="main">
    <!-- body content -->
    <div class="entire-content">
        <header>
            <div class="container">
                <div class="row">
                    <a href="#"><img src="img/logo.png" alt="logo" class="logo animation" data-animation="fadeInLeft" /></a>
                    <nav>
                        <ul id="menu" class="menu  animation" data-animation="fadeInRight">
                            <li><a href="#slider">Home</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#portfolio">Our Works</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#testimonial">Testimonials</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>
        <section class="slider" data-stellar-background-ratio="0.1" id="slider">
            <ul class="slider-carousel" id="slider-carousel">
                <li class="img1 ">
                    <h1 class="animation" data-animation="jello">Welcome to <span class="primary">Corporate</span></h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt <br>ullam excepturi itaque consequatur quod sed ipsam? Cum sequi odio quidem</p>
                    <a href="#" class="primary-bg cta1">Get Strated</a><a href="#" class="secondary-sky-blue-bg cta2">Contact us</a>
                </li>
                <li class="img2">
                    <h1>We are <span class="primary">Awesome Developers</span></h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt <br>ullam excepturi itaque consequatur quod sed ipsam? Cum sequi odio quidem</p>
                    <a href="#" class="primary-bg cta1">aee our portfolio</a><a href="#" class="secondary-sky-blue-bg cta2">see our works</a>
                </li>
                <li class="img3">
                    <h1>We developed <span class="primary">Awesome Themes</span></h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt <br>ullam excepturi itaque consequatur quod sed ipsam? Cum sequi odio quidem</p>
                    <a href="#" class="primary-bg cta1">Check out here</a><a href="#" class="secondary-sky-blue-bg cta2">Contact us</a>
                </li>
            </ul>
            <ul class="slidepager">
                <li><a href="#"><i class="fa fa-circle"></i></a></li>
                <li><a href="#"><i class="fa fa-circle"></i></a></li>
                <li><a href="#"><i class="fa fa-circle"></i></a></li>
            </ul>
        </section>
        <section class="services section-padding" data-stellar-background-ratio="0.1" id="services">
            <div class="services-header animation" data-animation="fadeIn">
                <h1>services</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur repudiandae non perspiciatis ratione magnam veritatis <br>nulla fugit laboriosam, temporibus quis sed quidem rerum accusamus saepe voluptate vel asperiores! Adipisci
                    quis.
                </p>
            </div>
            <div class="services-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="animation" data-animation="fadeInLeft">
                                <p><i class="fa fa-laptop"></i></p>
                                <h3>web design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus est blanditiis unde rem. Sequi beatae eos tempora porro qui quia reiciendis aspernatur error, dolorum iure dignissimos culpa, dolores alias quod.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="animation" data-animation="fadeInLeft">
                                <p><i class="fa fa-edit"></i></p>
                                <h3>Graphic Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus est blanditiis unde rem. Sequi beatae eos tempora porro qui quia reiciendis aspernatur error, dolorum iure dignissimos culpa, dolores alias quod.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="animation" data-animation="fadeInLeft">
                                <p><i class="fa fa-cog"></i></p>
                                <h3>PSD to HTML/CSS</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus est blanditiis unde rem. Sequi beatae eos tempora porro qui quia reiciendis aspernatur error, dolorum iure dignissimos culpa, dolores alias quod.</p>
                            </div>
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="animation" data-animation="fadeInLeft">
                                <p><i class="fa fa-bars"></i></p>
                                <h3>wordpress</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus est blanditiis unde rem. Sequi beatae eos tempora porro qui quia reiciendis aspernatur error, dolorum iure dignissimos culpa, dolores alias quod.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="animation" data-animation="fadeInLeft">
                                <p><i class="fa fa-leaf"></i></p>
                                <h3>Theme development</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus est blanditiis unde rem. Sequi beatae eos tempora porro qui quia reiciendis aspernatur error, dolorum iure dignissimos culpa, dolores alias quod.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="animation" data-animation="fadeInLeft">
                                <p><i class="fa fa-globe"></i></p>
                                <h3>Unlimited support</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus est blanditiis unde rem. Sequi beatae eos tempora porro qui quia reiciendis aspernatur error, dolorum iure dignissimos culpa, dolores alias quod.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio section-padding" data-stellar-background-ratio="0.1" id="portfolio">
            <div class="portfolio-header white animation" data-animation="fadeIn">
                <h1 class="white">Our Works</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio dolorum soluta molestias nobis dolor, praesentium quaerat omnis temporibus ducimus numquam <br>fuga reiciendis sint laborum dignissimos quam quibusdam iusto ut pariatur.</p>
            </div>
            <div class="container">
                <div class="row ">
                    <ul class="portfolio-carousel animation" data-animation="bounceInUp">
                        <li>
                            <div class="inner-content">
                                <img src="img/portfolio/project1.png" alt="project1">
                                <div class="overlay-content">
                                    <h3 class="primary">Environment website</h3>
                                    <p class="white"><a href="#" class="secondary-sky-blue bold">click here</a> for details</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner-content">
                                <img src="img/portfolio/project2.png" alt="project1">
                                <div class="overlay-content">
                                    <h3 class="primary">Environment website</h3>
                                    <p class="white"><a href="#" class="secondary-sky-blue bold">click here</a> for details</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner-content">
                                <img src="img/portfolio/project3.png" alt="project1">
                                <div class="overlay-content">
                                    <h3 class="primary">Environment website</h3>
                                    <p class="white"><a href="#" class="secondary-sky-blue bold">click here</a> for details</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner-content">
                                <img src="img/portfolio/project4.png" alt="project1">
                                <div class="overlay-content">
                                    <h3 class="primary">Environment website</h3>
                                    <p class="white"><a href="#" class="secondary-sky-blue bold">click here</a> for details</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner-content">
                                <img src="img/portfolio/project1.png" alt="project1">
                                <div class="overlay-content">
                                    <h3 class="primary">Environment website</h3>
                                    <p class="white"><a href="#" class="secondary-sky-blue bold">click here</a> for details</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner-content">
                                <img src="img/portfolio/project2.png" alt="project1">
                                <div class="overlay-content">
                                    <h3 class="primary">Environment website</h3>
                                    <p class="white"><a href="#" class="secondary-sky-blue bold">click here</a> for details</p>
                                </div>
                            </div>
                        </li>
                        <div class="inner-content">
                            <img src="img/portfolio/project3.png" alt="project1">
                            <div class="overlay-content">
                                <h3 class="primary">Environment website</h3>
                                <p class="white"><a href="#" class="secondary-sky-blue bold">click here</a> for details</p>
                            </div>
                        </div>
                        </li>
                        <li>
                            <div class="inner-content">
                                <img src="img/portfolio/project4.png" alt="project1">
                                <div class="overlay-content">
                                    <h3 class="primary">Environment website</h3>
                                    <p class="white"><a href="#" class="secondary-sky-blue bold">click here</a> for details</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner-content">
                                <img src="img/portfolio/project1.png" alt="project1">
                                <div class="overlay-content">
                                    <h3 class="primary">Environment website</h3>
                                    <p class="white"><a href="#" class="secondary-sky-blue bold">click here</a> for details</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner-content">
                                <img src="img/portfolio/project2.png" alt="project1">
                                <div class="overlay-content">
                                    <h3 class="primary">Environment website</h3>
                                    <p class="white"><a href="#" class="secondary-sky-blue bold">click here</a> for details</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner-content">
                                <img src="img/portfolio/project3.png" alt="project1">
                                <div class="overlay-content">
                                    <h3 class="primary">Environment website</h3>
                                    <p class="white"><a href="#" class="secondary-sky-blue bold">click here</a> for details</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <ul class="portfolio-nav">
                <li class="prev" style="display:inline-block;"><a href="#">&lt;</a></li>
                <li class="next" style="display:inline-block;"><a href="#">&gt;</a></li>
            </ul>
        </section>
        <!-- team section-->
        <section class="team section-padding" data-stellar-background-ratio="0.1" id="team">
            <div class="team-header animation" data-animation="fadeIn">
                <h1>Team</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio dolorum soluta molestias nobis dolor, praesentium quaerat omnis temporibus ducimus numquam <br>fuga reiciendis sint laborum dignissimos quam quibusdam iusto ut pariatur.</p>
            </div>
            <div class="container">
                <div class="row">
                    <ul class="team-carousel animation" data-animation="bounceInUp">
                        <li>
                            <div class="inner-content">
                                <img src="img/team/member1.png" alt="project1">
                                <div class="overlay-content">
                                    <p class="name bold primary">John</p>
                                    <p class="position bold secondary-sky-blue">web developer</p>
                                    <p class="description white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, cum. Ea quisquam nihil nemo</p>
                                    <ul class="social-icon-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner-content">
                                <img src="img/team/member2.png" alt="project1">
                                <div class="overlay-content">
                                    <p class="name bold primary">John</p>
                                    <p class="position bold secondary-sky-blue">web developer</p>
                                    <p class="description white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, cum. Ea quisquam nihil nemo</p>
                                    <ul class="social-icon-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner-content">
                                <img src="img/team/member3.png" alt="project1">
                                <div class="overlay-content">
                                    <p class="name bold primary">John</p>
                                    <p class="position bold secondary-sky-blue">web developer</p>
                                    <p class="description white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, cum. Ea quisquam nihil nemo</p>
                                    <ul class="social-icon-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner-content">
                                <img src="img/team/member4.png" alt="project1">
                                <div class="overlay-content">
                                    <p class="name bold primary">John</p>
                                    <p class="position bold secondary-sky-blue">web developer</p>
                                    <p class="description white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, cum. Ea quisquam nihil nemo</p>
                                    <ul class="social-icon-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner-content">
                                <img src="img/team/member1.png" alt="project1">
                                <div class="overlay-content">
                                    <p class="name bold primary">John</p>
                                    <p class="position bold secondary-sky-blue">web developer</p>
                                    <p class="description white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, cum. Ea quisquam nihil nemo</p>
                                    <ul class="social-icon-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner-content">
                                <img src="img/team/member2.png" alt="project1">
                                <div class="overlay-content">
                                    <p class="name bold primary">John</p>
                                    <p class="position bold secondary-sky-blue">web developer</p>
                                    <p class="description white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, cum. Ea quisquam nihil nemo</p>
                                    <ul class="social-icon-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <div class="inner-content">
                            <img src="img/team/member3.png" alt="project1">
                            <div class="overlay-content">
                                <p class="name bold primary">John</p>
                                <p class="position bold secondary-sky-blue">web developer</p>
                                <p class="description white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, cum. Ea quisquam nihil nemo</p>
                                <ul class="social-icon-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        </li>
                        <li>
                            <div class="inner-content">
                                <img src="img/team/member4.png" alt="project1">
                                <div class="overlay-content">
                                    <p class="name bold primary">John</p>
                                    <p class="position bold secondary-sky-blue">web developer</p>
                                    <p class="description white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, cum. Ea quisquam nihil nemo</p>
                                    <ul class="social-icon-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner-content">
                                <img src="img/team/member1.png" alt="project1">
                                <div class="overlay-content">
                                    <p class="name bold primary">John</p>
                                    <p class="position bold secondary-sky-blue">web developer</p>
                                    <p class="description white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, cum. Ea quisquam nihil nemo</p>
                                    <ul class="social-icon-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <ul class="team-nav">
                <li id="team-prev" style="display:inline-block;"><a href="#">&lt;</a></li>
                <li id="team-next" style="display:inline-block;"><a href="#">&gt;</a></li>
            </ul>
        </section>
        <!-- client testimonial section-->
        <section class="testimonial section-padding" data-stellar-background-ratio="0.1" id="testimonial">
            <div class="testimonial-header center white animation" data-animation="fadeIn">
                <h1 class="white">Client Testimonial</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio dolorum soluta molestias nobis dolor, praesentium quaerat omnis temporibus ducimus numquam <br>fuga reiciendis sint laborum dignissimos quam quibusdam iusto ut pariatur.</p>
            </div>
            <div class="container">
                <div class="row">
                    <ul class="testimonial-carousel center white animation" data-animation="fadeInLeft">
                        <li>
                            <img src="img/team/member1.png" alt="john">
                            <h3 class="primary bold">John</h3>
                            <p class="bold secondary-sky-blue">web developer</p>
                            <blockquote>
                                <i>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos dolore aut, consectetur optio nemo est eligendi debitis voluptatem, minus tempore, corrupti recusandae quo repellendus dicta! Eum expedita modi atque fugit.
                                </i>
                            </blockquote>
                        </li>
                        <li>
                            <img src="img/team/member1.png" alt="john">
                            <h3 class="primary bold">John</h3>
                            <p class="bold secondary-sky-blue">web developer</p>
                            <blockquote>
                                <i>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos dolore aut, consectetur optio nemo est eligendi debitis voluptatem, minus tempore, corrupti recusandae quo repellendus dicta! Eum expedita modi atque fugit.
                                    </i>
                            </blockquote>
                        </li>
                        <li>
                            <img src="img/team/member1.png" alt="john">
                            <h3 class="primary bold">John</h3>
                            <p class="bold secondary-sky-blue">web developer</p>
                            <blockquote>
                                <i>   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos dolore aut, consectetur optio nemo est eligendi debitis voluptatem, minus tempore, corrupti recusandae quo repellendus dicta! Eum expedita modi atque fugit.
                                        </i>
                            </blockquote>
                        </li>
                        <li>
                            <img src="img/team/member1.png" alt="john">
                            <h3 class="primary bold">John</h3>
                            <p class="bold secondary-sky-blue">web developer</p>
                            <blockquote>
                                <i>
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos dolore aut, consectetur optio nemo est eligendi debitis voluptatem, minus tempore, corrupti recusandae quo repellendus dicta! Eum expedita modi atque fugit.
                                            </i>
                            </blockquote>
                        </li>
                    </ul>
                </div>
            </div>
            <ul class="testimonial-nav">
                <li><a href="#"><i class="fa fa-circle"></i></a></li>
                <li><a href="#"><i class="fa fa-circle"></i></a></li>
                <li><a href="#"><i class="fa fa-circle"></i></a></li>
                <li><a href="#"><i class="fa fa-circle"></i></a></li>
            </ul>
        </section>
        <section class="section-padding blog" data-stellar-background-ratio="0.1">
            <div class="blog-header center animation" data-animation="fadeIn">
                <h1>Recent Posts from Blog</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet <br> dolorum maiores deserunt cupiditate animi consequatur rem a laudantium est numquam quis</p>
            </div>
            <div class="blog-content container">
                <div class="row">
                    <div class="animation" data-animation="fadeInLeft">
                        <div class="col-md-4">
                            <img src="img/blog/post1.png" alt="post1" class="img-responsive">
                            <h3 class="bold secondary-sky-blue">uniqueness</h3>
                            <p class="description"><i> by </i> <span><a href="#" class="primary bold">john</a>  </span> on<i class="date"> 15 dec 2017</i></p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, aspernatur inventore voluptas ipsa, neque nesciunt eum architecto dicta illum odio laborum earum commodi. Sed vel amet, minima accusamus maiores ipsam?</p>
                        </div>
                    </div>
                    <div class="animation" data-animation="fadeInLeft">
                        <div class="col-md-4">
                            <img src="img/blog/post2.png" alt="post1" class="img-responsive">>
                            <h3 class="bold secondary-sky-blue">Awesome city</h3>
                            <p class="description"><i> by </i> <span><a href="#" class="primary bold">alex</a>  </span> on<i class="date"> 15 dec 2017</i></p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, aspernatur inventore voluptas ipsa, neque nesciunt eum architecto dicta illum odio laborum earum commodi. Sed vel amet, minima accusamus maiores ipsam?</p>
                        </div>
                    </div>

                    <div class="animation" data-animation="fadeInLeft">
                        <div class="col-md-4">
                            <img src="img/blog/post3.png" alt="post1" class="img-responsive">>
                            <h3 class="bold secondary-sky-blue">Beautiful sky</h3>
                            <p class="description"><i> by </i> <span><a href="#" class="primary bold">Chandra</a>  </span> on<i class="date"> 15 dec 2017</i></p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, aspernatur inventore voluptas ipsa, neque nesciunt eum architecto dicta illum odio laborum earum commodi. Sed vel amet, minima accusamus maiores ipsam?</p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </section>
    <section class="contact section-padding" data-stellar-background-ratio="0.1" id="contact">
        <div class="contact-header white center animation" data-animation="fadeIn">
            <h1 class="white">Contact us</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam sapiente <br> asperiores iste molestiae tempora ducimus blanditiis. Odit animi enim nulla rem</p>
        </div>
        <form class="contact-form animation" data-animation="zoomIn">
            <fieldset>
                <input type="text" id="name" placeholder="Name" autocomplete="off">
            </fieldset>
            <fieldset>
                <input type="email" id="email" placeholder="Email" autocomplete="off">
            </fieldset>
            <fieldset>
                <input type="text" id="subject" placeholder="Subject" autocomplete="off">
            </fieldset>
            <fieldset>
                <textarea name="message" id="message" cols="30" rows="7" placeholder="Message" autocomplete="off"></textarea>
            </fieldset>
            <fieldset>
                <input type="submit" id="submit" value="Submit" class="bold">
            </fieldset>
        </form><br>
        <p class="result"></p>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="animation" data-animation="fadeInLeft">
                    <div class="col-md-4">
                        <h2>About corporate</h2>
                        <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente unde suscipit voluptatem adipisci cumque, quasi nam quis quos aliquid nostrum dolorum aut labore placeat aperiam ad. Dicta vel asperiores tempora.</p>
                        <p><i class="fa fa-envelope"></i><span class="email bold"></span>Coroprate@email.com</p>
                        <p><i class="fa fa-mobile"></i><span class="mobile bold"></span>+1444 777 444</p>
                        <p><i class="fa fa-location-arrow"></i><span class="address bold"></span>Nit raipur, Raipur. 492001</p>
                    </div>
                </div>
                <div class="animation" data-animation="fadeInLeft">
                    <div class="col-md-4">
                        <h2>Receive blog updates</h2>
                        <fieldset><input type="email" placeholder="Email" class="email-form"></fieldset>
                        <fieldset><input type="submit" value="Sign Up" id="submit-email"></fieldset>
                    </div>
                </div>
                <div class="animation" data-animation="fadeInLeft">
                    <div class="col-md-4">
                        <h2>Stay in Touch</h2>
                        <ul class="social-media-links">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy <span class="primary"> corporate </span> 2017 . All rights Reserved.</p>
        </div>
    </footer>
    <!-- javascript files-->
    <script src="js/bootstrap.min.js "></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/steller.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/main.js "></script>
    </div>
</body>

</html>